# Cleaning Data  in Python

# On commence

In [341]:
import pandas as pd

In [362]:
#je vais commencer par  charger les dataset dans l'environnement Python :

train = pd.read_csv("C:/Users/STELLA/Documents/dataset/train.csv")
test = pd.read_csv("C:/Users/STELLA/Documents/dataset/test.csv")

In [343]:
#afficher les dernieres lignes du jeu de donn√©es
test.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [344]:
#afficher les premi√®res lignes du jeu de donn√©es
train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

 The first thing to do is to deal with the missing value , lets check first how many there are for each variable.

In [345]:


train.apply(lambda x: sum(x.isnull()),axis=0)

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

Voyons maintenant l'architecture de la structure DataFrame.

In [346]:
#dimensions : nombre de lignes, nombre de colonnes
#la ligne d'en-t√™te n'est pas comptabilis√©e
#dans le nombre de lignes

print(train.shape)

(614, 13)

In [347]:
#√©num√©ration des colonnes
print(train.columns)

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [348]:
# verification des types de nos variables
train.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [349]:
 #informations sur les donn√©es
print(train.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB
None

The .describe() method

The describe() method is used to provide all essential information about the dataframe, 
which can be used for data analysis and to derive different mathematical assumptions for further study. 
The DataFrame describe() function works in the statistical part of the Pandas library.

In [350]:
#description des donn√©es

train.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

# Manipulation des variables

Acc√®s aux variables
Il est possible d'acc√©der explicitement aux variables. Dans un premier temps, nous utilisons directement les noms des
champs (les noms des variables, en en-t√™te de colonne).

In [351]:
#acc√®s √† une colonne
print(train['Credit_History'])

0      1.0
1      1.0
2      1.0
3      1.0
4      1.0
      ...
609    1.0
610    1.0
611    1.0
612    1.0
613    0.0
Name: Credit_History, Length: 614, dtype: float64

convertir ApplicantIncome et  CoapplicantIncome en type entier

In [352]:
train['ApplicantIncome'] = train['ApplicantIncome'].astype('int')
train['CoapplicantIncome'] = train['CoapplicantIncome'].astype('int')
# Verify that Revenue is now an integer

assert train['ApplicantIncome'].dtype == 'int'
assert train['CoapplicantIncome'].dtype == 'int'


The pandas.DataFrame.duplicated() method is used to find duplicate rows in a DataFrame. It returns a boolean series which identifies whether a row is duplicate or unique.

you will learn how to use this method to identify the duplicate rows in a DataFram

In [353]:
# Get duplicate rows
duplicates = train.duplicated()
train.drop_duplicates(inplace = True)

# Collapsing data into categories
Create categories out of data: income_group column from income column.
Some people might have a low income but strong CoappliantIncome so a good idea is to combine them in a TotalIncome column.

In [354]:
train['Total_incomes'] = train['ApplicantIncome'] + train['CoapplicantIncome']
train

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Total_incomes
0,LP001002,Male,No,0,Graduate,No,5849,0,NaN,360.0,1.0,Urban,Y,5849
1,LP001003,Male,Yes,1,Graduate,No,4583,1508,128.0,360.0,1.0,Rural,N,6091
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66.0,360.0,1.0,Urban,Y,3000
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120.0,360.0,1.0,Urban,Y,4941
4,LP001008,Male,No,0,Graduate,No,6000,0,141.0,360.0,1.0,Urban,Y,6000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0,71.0,360.0,1.0,Rural,Y,2900
610,LP002979,Male,Yes,3+,Graduate,No,4106,0,40.0,180.0,1.0,Rural,Y,4106
611,LP002983,Male,Yes,1,Graduate,No,8072,240,253.0,360.0,1.0,Urban,Y,8312
612,LP002984,Male,Yes,2,Graduate,No,7583,0,187.0,360.0,1.0,Urban,Y,7583
613,LP002990,Female,No,0,Graduate,Yes,4583,0,133.0,360.0,0.0,Semiurban,N,4583

In [355]:
# Using cut() - create category ranges and names
ranges = [0,100000,200000,500000,np.inf]
group_names = ['0-100K','100K-200K', '200k-500k','500K+']
# Create income group column
train['income_group'] = pd.cut(train['Total_incomes'], bins=ranges,labels=group_names)
train[['income_group','Total_incomes']]

    income_group  Total_incomes
0         0-100K           5849
1         0-100K           6091
2         0-100K           3000
3         0-100K           4941
4         0-100K           6000
..           ...            ...
609       0-100K           2900
610       0-100K           4106
611       0-100K           8312
612       0-100K           7583
613       0-100K           4583

[614 rows x 2 columns]

In [356]:
# Replace "+" with ""
train["Dependents"] = train["Dependents"].str.replace("+","")
train["Dependents"]

<ipython-input-356-5bd3611f53dd>:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  train["Dependents"] = train["Dependents"].str.replace("+","")

0      0
1      1
2      0
3      0
4      0
      ..
609    0
610    3
611    1
612    2
613    0
Name: Dependents, Length: 614, dtype: object

# imputing the missing values

#For numerical values a good solution is to fill missing values with the mean , for categorical we can fill them with the mode (the value with the highest frequency)

In [357]:
for i in [train]:
    i['Gender'] = i['Gender'].fillna(train.Gender.dropna().mode()[0])
    i['Married'] = i['Married'].fillna(train.Married.dropna().mode()[0])
    i['Dependents'] = i['Dependents'].fillna(train.Dependents.dropna().mode()[0])
    i['Self_Employed'] = i['Self_Employed'].fillna(train.Self_Employed.dropna().mode()[0])
    i['Credit_History'] = i['Credit_History'].fillna(train.Credit_History.dropna().mode()[0])
train.isna().sum()

Loan_ID               0
Gender                0
Married               0
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History        0
Property_Area         0
Loan_Status           0
Total_incomes         0
income_group          0
dtype: int64

# so now as we have imputed all the missig values we go on to mapping the categorical variables with the integers

In [358]:
for i in [train]:
    i["Gender"] = i['Gender'].map({'Female':0,'Male':1}).astype(np.int)
    i['Married'] = i['Married'].map({'No':0,'Yes':1})
    i['Loan_Satus'] = i['Loan_Status'].map({'N':0,'Y':1})
    i['Education'] = i['Education'].map({'Not Graduate':0,'Graduate':1}).astype(int)
    i['Self_Employed'] = i['Self_Employed'].map({'No':0,'Yes':1}).astype(int)
    i['Credit_History'] = i['Credit_History'].astype(int)
train

<ipython-input-358-76acd8f140db>:2: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  i["Gender"] = i['Gender'].map({'Female':0,'Male':1}).astype(np.int)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Total_incomes,income_group,Loan_Satus
0,LP001002,1,0,0,1,0,5849,0,NaN,360.0,1,Urban,Y,5849,0-100K,1
1,LP001003,1,1,1,1,0,4583,1508,128.0,360.0,1,Rural,N,6091,0-100K,0
2,LP001005,1,1,0,1,1,3000,0,66.0,360.0,1,Urban,Y,3000,0-100K,1
3,LP001006,1,1,0,0,0,2583,2358,120.0,360.0,1,Urban,Y,4941,0-100K,1
4,LP001008,1,0,0,1,0,6000,0,141.0,360.0,1,Urban,Y,6000,0-100K,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,0,0,1,0,2900,0,71.0,360.0,1,Rural,Y,2900,0-100K,1
610,LP002979,1,1,3,1,0,4106,0,40.0,180.0,1,Rural,Y,4106,0-100K,1
611,LP002983,1,1,1,1,0,8072,240,253.0,360.0,1,Urban,Y,8312,0-100K,1
612,LP002984,1,1,2,1,0,7583,0,187.0,360.0,1,Urban,Y,7583,0-100K,1
613,LP002990,0,0,0,1,1,4583,0,133.0,360.0,0,Semiurban,N,4583,0-100K,0

In [359]:
train = train.drop(['Loan_ID','Total_incomes','ApplicantIncome','CoapplicantIncome'],axis = 1)
train

,Gender,Married,Dependents,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,income_group,Loan_Satus
0,1,0,0,1,0,NaN,360.0,1,Urban,Y,0-100K,1
1,1,1,1,1,0,128.0,360.0,1,Rural,N,0-100K,0
2,1,1,0,1,1,66.0,360.0,1,Urban,Y,0-100K,1
3,1,1,0,0,0,120.0,360.0,1,Urban,Y,0-100K,1
4,1,0,0,1,0,141.0,360.0,1,Urban,Y,0-100K,1
...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,1,0,71.0,360.0,1,Rural,Y,0-100K,1
610,1,1,3,1,0,40.0,180.0,1,Rural,Y,0-100K,1
611,1,1,1,1,0,253.0,360.0,1,Urban,Y,0-100K,1
612,1,1,2,1,0,187.0,360.0,1,Urban,Y,0-100K,1
613,0,0,0,1,1,133.0,360.0,0,Semiurban,N,0-100K,0

 Next we have to handle the outliers , one solution is just to remove them but we can also log transform them to nullify their effect which is the approach that we went for here

In [360]:
train['LoanAmount_log']=np.log(train['LoanAmount'])

In [361]:
train

,Gender,Married,Dependents,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,income_group,Loan_Satus,LoanAmount_log
0,1,0,0,1,0,NaN,360.0,1,Urban,Y,0-100K,1,NaN
1,1,1,1,1,0,128.0,360.0,1,Rural,N,0-100K,0,4.852030
2,1,1,0,1,1,66.0,360.0,1,Urban,Y,0-100K,1,4.189655
3,1,1,0,0,0,120.0,360.0,1,Urban,Y,0-100K,1,4.787492
4,1,0,0,1,0,141.0,360.0,1,Urban,Y,0-100K,1,4.948760
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,1,0,71.0,360.0,1,Rural,Y,0-100K,1,4.262680
610,1,1,3,1,0,40.0,180.0,1,Rural,Y,0-100K,1,3.688879
611,1,1,1,1,0,253.0,360.0,1,Urban,Y,0-100K,1,5.533389
612,1,1,2,1,0,187.0,360.0,1,Urban,Y,0-100K,1,5.231109
613,0,0,0,1,1,133.0,360.0,0,Semiurban,N,0-100K,0,4.890349